{
  "name": "bun-ai-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts",
    "node:start": "tsx index.ts",
    "node:dev": "tsx --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "serve": "^14.2.5",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.59.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.7",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "hono": "^4.11.3"
  }
}
